# easyway

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/easyway/: AbstractTestUtils.java  EnvironmentProperties.java  TestContainers.java  TestContainersBuilder.java  TestContainersParameters.java
src/main/java/com/rbkmoney/easyway/config/: EnvironmentPropertiesConfig.java  TestContainersConfig.java
src/main/java/com/rbkmoney/easyway/healthcheck/: NetworkModeHostWaitStrategy.java
src/main/resources/: docker-compose-dev.yml  docker_utils.sh  springovich_app.yml
src/test/java/com/rbkmoney/easyway/: TestContainersTest.java
